// ammendments from docs example
// * rem was never defined in the docs. It is defined here;
// * i had an error where i transfered a character into print, instead of dumping the entire string

int main(){
    char prompt_start <== "Enter start: ";
    char prompt_end <== "Enter end: ";
    print <== prompt_start;
    int start <= scanInt();
    print <== prompt_end;
    int end <= scanInt();
    for (int i <= start; i !> end; i <= i + 1){
        int rem;
        dup(i);
        print <= i;
        dup(i);
        rem <= i % 2;
        if(rem = 0){
            char even <== " even\n";
            print <== even;
        }
        else{
            char odd <== " odd\n";
            print <== odd;
        }
    }
}