//ammendment to documentation.
//I forgot to declare 'rem'

int main(){
    char prompt_start <== "Enter start: ";
    char prompt_end <== "Enter end: ";
    print <== prompt_start;
    int start <= scanInt();
    print <== prompt_end;
    int end <= scanInt();

    int rem;
    for (int i <= start; i !> end; i <= i + 1){
        dup(i);
        print <= i;
        dup(i);
        rem <= i % 2;
        if(rem = 0){
            char even <= " even\n";
            print <== even;
        }
        else{
            char odd <= " odd\n";
            print <== odd;
        }
    }
}