// finds the minimum value
// nums is the number stack
// returns a stack with the minumum value on top
int findMin(int nums){
    //assume value on top is the minimum
	findMin <= nums;
	while(nums){
		//push as return value if the top on nums is less than known min
		if(nums < findMin){
			findMin <= nums;
		}
		//pop top of nums, a new minimum is not found
		else{
			pop(nums);
		}
	}
	
	return;
}

//finds the maxiumum value
// nums is the number stack
// returns a stack with the maximum value on the top
int findMax(int nums){
	//assume value on top is the maximum
	findMax <= nums;
	while(nums){
		//push as return value if the top on nums is more than the known max
		if(nums > findMax){
			findMax <= nums;
		}
		//pop top of nums, a new maximum is not found
		else{
			pop(nums);
		}
	}
	return;
}

int main(){
	int n;
	int nums;
	
	char output <== "How many numbers do you want to add?\n";
	print <== output;
	n <= scanInt();
	
	output <== "Please insert ";
    print <== output;
    dup(n);
    print <= n;
    output <== " numbers. \n";
	print <== output;

	for(int i <= 0; i < n; i <= i + 1){
		nums <= scanInt();
	}
	
	int min <= findMin(nums);
	int max <= findMax(nums);
	
    output <== "Max: ";
    print <== output;
    print <= max;
    print <= '\n';

    output <== "Min: ";
    print <== output;
    print <= min;
    print <= '\n';
}
