T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT=12
CHAR=13
IF=14
ELSE=15
WHILE=16
FOR=17
RETURN=18
PRINT=19
DUP=20
POP=21
EMPTY=22
DEPTH=23
SCAN=24
SCANINT=25
RANDINT=26
FULL_SWAP=27
DUMP=28
TRANSFER=29
TOP_SWAP=30
LTE=31
GTE=32
NEQ=33
LT=34
GT=35
EQ=36
NOT=37
INT_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'int'=12
'char'=13
'if'=14
'else'=15
'while'=16
'for'=17
'return'=18
'print'=19
'dup'=20
'pop'=21
'empty'=22
'depth'=23
'scan'=24
'scanInt'=25
'randInt'=26
'<==>'=27
'<=='=28
'<='=29
'<=>'=30
'!>'=31
'!<'=32
'!='=33
'<'=34
'>'=35
'='=36
'!'=37
